.loginsignup {
    width: 100%;
    height: 80vh;
    background: #fce3fe;
    padding-top: 100px;

    .loginsignup-container {
        width: 580px;
        height: 600px;
        background: #fff;
        margin: auto;
        padding: 40px 60px;

        h1 {
            margin: 20px 0;
        }

        .loginsignup-fields {
            display: flex;
            flex-direction: column;
            gap: 29px;
            margin-top: 30px;

            input {
                padding: 15px 20px;
                width: 100%;
                border: 1px solid #c9c9c9;
                outline: none;
                color: #5c5c5c;
                font-size: 18px;
            }
        }

        button {
            width: 580px;
            height: 70px;
            color: #fff;
            background: #ff4141;
            margin-top: 30px;
            border: none;
            font-size: 24px;
            font-weight: 500;
            cursor: pointer;
        }

        .loginsignup-login {
            margin-top: 20px;
            color: #5c5c5c;
            font-size: 18px;
            font-weight: 500;

            span {
                color: #ff4141;
                font-weight: 600;               
            }
        }

        .loginsingup-agree {
            display: flex;
            align-items: center;
            margin-top: 25px;
            gap: 20px;
            color: #5c5c5c;
            font-size: 18px;
            font-weight: 500;
        }
    }
}

