.productdisplay {
    display: flex;
    margin: 0 170px;
}

.productdisplay-left {
    display: flex;
    gap: 17px;
}

.productdisplay-img-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    img {
        height: 162px;
    }
}

.productdisplay-main-img {
    width: 582px;
}

.productdisplay-right {
    margin: 0 70px;
    display: flex;
    flex-direction: column;

    h1 {
        color: #3d3d3d;
        font-size: 40px;
        font-weight: 700;
    }

    .productdisplay-right-stars {
        display: flex;
        align-items: center;
        margin-top: 13px;
        gap: 5px;
        color: #1c1c1c;
        font-size: 16px;
    }

    .productdisplay-right-prices {
        display: flex;
        margin: 40px 0;
        gap: 30px;
        font-size: 24px;
        font-weight: 700;

        .productdisplay-right-price-old {
            color: #818181;
            text-decoration: line-through;
        }
        .productdisplay-right-price-new {
            color: #ff4141;
        }
    }

    .productdisplay-right-size {
        h1 {
            margin-top: 55px;
            color: #656565;
            font-size: 21px;
            font-weight: 600;
        }

        .productdisplay-right-sizes {
            display: flex;
            margin: 30px 0;
            gap: 20px;

            div {
                padding: 18px 24px;
                background: #fbfbfb;
                border: 1px solid #ebebeb;
                border-radius: 3px;
                cursor: pointer;
            }
        }
    }

    button {
        padding: 20px 40px;
        width: 200px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        background: #ff4141;
        margin-bottom: 40px;
        border: none;
        outline: none;
        cursor: pointer;
    }
}